body {
    background-color: #202124;
    color: aliceblue;
    font-family: sans-serif;

}

.container {
    overflow: hidden;
}

.my-header {
    margin-top: 5vh;
    text-align: center;

    &-name {
        margin: 0 0 0 10px;
    }
}

.my-separator {
    width: 100%;
    margin-top: 70px;
    height: 5px;
    background-color: #151618;
    border-radius: 10px;
}

.main-content {
    margin-top: 20px;
    text-align: center;

    &-works {
        margin-top: -80px;
        margin: 100px 0;
        border: 2px solid #151618;
        padding: 10px;
        border-radius: 15px;
        background-color: #1D1E21;
        display: inline-block;
        text-align: center;
        position: relative;
        left: 73%;
        transition: all 0.5s;

        &-margin {
            margin-top: -80px;
        }

        &-top {
            margin-top: 200px;
        }

        &-left {
            transition: all 0.5s;
            left: 0%;
            color: #000000;
        }
    }
}

.project-name {
    font-size: 25px;
    margin: 15px;
}

.project-show {
    border: none;
    border-radius: 5px;
    padding: 10px;
    background-color: #1D1E21;
    font-size: 20px;
    color: #7D8ED3;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
        border-radius: 20px;
        color: #9DB1FF;
        background-color: #383747;
    }
}



.about-me {
    text-decoration: none;
    color: #9CA1A6;
    text-align: center;
}

.my-link {
    text-decoration: none;
    color: #0B60DE;
    transition: all ease 0.8s;
    border: none;
    background: none;

    &-left {
        color: #063171;
        transition: all ease 0.8s;
    }
}

.my-frame {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -110%;
    transition: all 1s;

    &-visible {
        top: 0%;
    }
}

.close-code-btn {
    position: fixed;
    width: 10%;
    top: 110%;
    opacity: 0.3;
    border: none;
    border-radius: 10px;
    height: 40px;
    transition: opacity 0.3s, top 1s;

    &-visible {
        color: black;
        top: 90%;
    }

    &:hover {
        opacity: 0.5;
    }
}

.calc {
    position: relative;
    left: 110%;
    border-radius: 20px;
    border: 2px solid #151618;
    margin-top: 50px;
    background-color: #1D1E21;
    transition: all 0.4s;

    &-visible {
        left: 0%;
    }
}

.game-frame {
    border: 2px solid black;
    border-radius: 15px;
    width: 100%;
    height: 598px;
    transition: all 0.5s;

    &-visible {
        height: 598px;
    }
}

.slider-frame {
    position: absolute;
    width: 120%;
    height: 500px;
    left: -110%;

    &-visible {
        left: 0%;
    }
}

.my-game {
    margin-top: 50px;
    position: relative;
    left: 110%;
    background-color: #1D1E21;
    transition: all 0.4s;
    border-radius: 15px;
    width: 100%;
    height: 0;
    opacity: 0;

    &-visible {
        transition: all 0.5s;
        height: 600px;
        left: 0%;
        opacity: 1;
    }
}