::-webkit-scrollbar {
    width: 10px;
    background-color: #202124;
    &-thumb {
        background-color: #202124;
    }
    &-track {
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
        background-color: #202124;
    }
    &-track {
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
        background-color: #202124;
        border-radius: 10px;
    }
    &-thumb {
        border-radius: 10px;
        background: linear-gradient(300deg, #797F88, #4F5359);
    }
}