body {
    background-color: #1A1B1E;
}

.code-block {
    margin-top: 3.5vh;
    width: 100%;
    height: 80vh;
    border: 3px solid #151618;
    border-radius: 15px;
    padding: 20px;
}

.calc-html {
    width: 100%;  
    height: 75vh;
}

.lang-selection {
    margin-top: 5px;
    width: 100%;
    text-align: center;
    height: 30px;
    border: 2px solid #151618;
    border-radius: 30px;
    background-color: #18191B;
    color: #F0F8FF;
    transition: all 0.3s;
    &:hover {
        color: #B8BFC4;
        border-color: #121315;
        background-color: #161618;
    }
}

.txt {
    color: white;
}



.hljs,
.hljs-subst {
    color: #569CD6
}

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
    color: #CE9178
}

.hljs {
    background: #1A1B1E
}