.header {
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 1.5;

    span {
        display: block;
    }

    &:hover {
        background-color: #000;
    }
}

.font(@fz: 20px) {
    font-size: @fz;
    text-transform: uppercase;
    line-height: 1.5;
}

.header {
    .font(15px);
}

@background: #0f0f0f;

.header {
    color: @background;
}